<!-- Example webpage connecting to websocket ctube server to receive real-time C program data.  -->

<html>
  <head>
    <title>ws_ctube demo</title>
    <style>
      body {
        display: flex;
        margin: 0;
        border: 0;
        padding: 0;
        background-color: #eeeeee;
        font-family: monospace, Courier;
      }
      div {
        display: flex;
        margin: 0;
        border: 0;
        padding: 0;
      }
      #main {
        flex-direction: column;
        align-items: center;
        width: 100%;
      }
      #status_bar {
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        margin: 0;
        padding: 0.6rem 0 0.6rem 0;
        width: 100%;
        color: #eeeeee;
        font-weight: bold;
        font-size: 1rem;
      }
      #display {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 25rem;
        color: #eeeeee;
        background-color: #363636;
      }
      #sub_display {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 60%;
        max-width: 54rem;
      }
      #title {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
      }
      h1 {
        font-size: 2.3rem;
        padding: 0;
        border: 0;
        margin: 0;
      }
      #the_canvas {
        width: 20rem;
        height: 20rem;
        flex: 0 0 auto;
        align-self: flex-end;
        padding:0;
        border: 0;
        margin: 1.4rem;
      }
      #description {
        flex: 0 1 auto;
        flex-direction: column;
        width: 60%;
        max-width: 54rem;
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="status_bar"></div>

      <div id="display">
        <div id="sub_display">
          <div id="title">
            <h1>WebSocket Ctube Demo</h1>
            <div style="height: 1.4rem"></div>
            <h1>Heat Equation Visualizer</h1>
          </div>
          <canvas id="the_canvas"></canvas>
        </div>
      </div>

      <div id="description">
        <p>Example use case: heat equation PDE is actively being solved by a C program.</p>
        <p>Data is transmitted from the C program to all connected websocket clients in a non-blocking manner (via separate threads) so the main C code can continue to run during network operations.</p>
        <p>Realtime simulation data from C program visualized above: blowtorch adds heat to metal plate which is also actively cooled. The sRGB colors here are computed from a physical blackbody spectrum.</p>
      </div>
    </div>

    <script lang="javascript">
      // C program data will be drawn to this canvas
      const canvas = document.getElementById("the_canvas");
      const ctx = canvas.getContext("2d");
      ctx.fillStyle = "#000000";
      ctx.fillRect(0, 0, canvas.width, canvas.height);

      // websocket connection status display
      let conn_status = 0;
      const status_bar = document.getElementById("status_bar");

      function connect() {
        // open websocket connection with C program matching the port
        const websocket = new WebSocket("ws://localhost:9743");
        websocket.binaryType = "arraybuffer";

        // try to reconnect if connection fails
        websocket.onclose = (event) => {
          conn_status = 0;
          console.log("trying reconnect to websocket server");
          setTimeout(connect, 100);
        }

        websocket.onopen = (event) => {
          conn_status = 1;
        }

        websocket.onmessage = async (event) => {
          // get image data transmitted by the C program
          const data = new DataView(event.data)
          const img = new ImageData(100, 100);
          const npix = 100*100;
          for (let i = 0; i < npix; i++) {
            // red green blue alpha
            img.data[4*i+0] = data.getUint8(3*i+0);
            img.data[4*i+1] = data.getUint8(3*i+1);
            img.data[4*i+2] = data.getUint8(3*i+2);
            img.data[4*i+3] = 255;
          }

          // draw C program data on HTML5 canvas with resizing
          const bitmap = await createImageBitmap(img);
          ctx.drawImage(bitmap, 0, 0, canvas.width, canvas.height);
        }
      }

      function connection_status_update() {
          if (conn_status == 0) {
            // loading
            status_bar.innerHTML = "Establishing connection... (is ./demo.sh running?)";

            // pulsing color
            const date = new Date();
            const time = date.getTime() / 1000;
            const pulse = 0.72 + 0.28*Math.cos(2*Math.PI*time);
            const red = pulse * 50;
            const green = pulse * 0;
            const blue = pulse * 0;
            status_bar.style.backgroundColor = "rgb(" + red + "%," + green + "%," + blue + "%)";
          } else {
            // connected
            status_bar.innerHTML = "Connected";
            status_bar.style.backgroundColor = "#008800";
          }
          setTimeout(connection_status_update, 50);
      }

      connect();
      connection_status_update();
    </script>
  </body>
</html>
